<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <title>Details</title>
    {% load static %}
    {% load bootstrap5 %}
    {% bootstrap_css %}
    <style>
        body {
            background-color: #D3D3D3; 
            color: #333; 
            font-family: 'Arial', sans-serif; 
        }

        header {
            padding: 1rem 0;
            background-color: #30475E; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center; 
        }

        ul, li {
            list-style-type: none;
            padding: 0;
            background-color: #30475E;
            color: #D3D3D3; 
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        a {
            color: #228B22;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .nested-list {
            background-color: transparent;
            color: #D3D3D3;
            border: none;
            padding-left: 20px;
        }

        .btn-custom {
            background-color: #228B22; 
            color: white; 
            border: none; 
            padding: 10px 15px; 
            border-radius: 5px; 
            text-decoration: none; 
            font-weight: bold;
            transition: background-color 0.3s; 
        }

        .btn-custom:hover {
            background-color: darken(#228B22, 10%); 
            text-decoration: none; 
            color: white; 
        }
        .star-rating .fas, .star-rating .far {
            color: #ffd700;
            font-size: 1.2rem; 
            margin-right: 4px;
        }

        .card-body h5.card-title {
            font-size: 1.5rem;
            color: #30475E; 
            margin-bottom: 0.75rem;
        }


        .star-rating {
            margin-bottom: 1rem; 
        }

        .card-text {
            font-size: 1rem; 
            margin-bottom: 0.5rem;
            color: #333;
        }

        .card-text:first-child {
            font-size: 1.1rem; 
            font-weight: bold; 
            margin-bottom: 1rem;    
        }
        .card-text:not(:first-child) {
            font-size: 0.9rem;
        }
        .btn-custom {
            padding: 12px 20px;
            margin-top: 10px;
            margin-right: 10px;
        }

        @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.05);
        }
        100% {
            transform: scale(1);
        }
        }

        header h2 {
            animation: pulse 2s infinite;
        }




    </style>
</head>

<header style="padding: 10px 0; background-color: #30475E; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); display: flex; align-items: center; justify-content: space-between;">
    <div style="padding-left: 15px;">
        <img src="{% static 'admin/images/logo.png' %}" alt="Logo" style="height: auto; max-height: 80px;">
    </div>
    <h2 style="margin: 0; color: white; text-align: center; flex-grow: 1;">{{ campsite.site_name }}</h2>
   
    <div style="padding-right: 15px; width: 80px;"> 
    </div>
</header>


    
</header>
<body> 
    <div class="container mt-3">
        <h4>{{ campsite.total_rating }} stars ({{ campsite.num_of_ratings }} ratings)</h4>
        <h6>Address: {{ campsite.site_address }}</h6>
        <a href="{% url 'addtofav' campsite.id %}" class="btn btn-custom">
            <i class="fa-solid fa-heart" style="color: #d3d3d3;"></i> Add to Favorites
        </a>
        <a href="{% url 'removefromfav' campsite.id %}" class="btn btn-custom">
            <i class="fa-solid fa-trash" style="color: #d3d3d3;"></i> Remove from Favorites
        </a>

        {% for r in reviews %}
            <div class="card my-2">
                <div class="card-body">
                    <h5 class="card-title">Review by {{ r.user_email }}</h5>
                    <div class="star-rating">
                        {% for i in star_range %}
                            {% if i <= r.rating %}
                                <i class="fas fa-star"></i>
                            {% else %}
                                <i class="far fa-star"></i>
                            {% endif %}
                        {% endfor %}

                    <p class="card-text">{{ r.site_description }}</p>

                    {% if r.allows_campfires  == 1 %}
                        <p class="card-text">Allows Campfires: Yes</p>
                    {% elif r.allows_campfires  == -1 %}
                        <p class="card-text">Allows Campfires: No</p>
                    {% endif %}

                    {% if r.potable_water  == 1 %}
                        <p class="card-text">Has Potable Water: Yes</p>
                    {% elif r.potable_water  == -1 %}
                        <p class="card-text">Has Potable Water: No</p>
                    {% endif %}

                    {% if r.outhouse  == 1 %}
                        <p class="card-text">Allows Campfires: Yes</p>
                    {% elif r.outhouse  == -1 %}
                        <p class="card-text">Allows Campfires: No</p>
                    {% endif %}

                    {% if r.nearby_trees  == 1 %}
                        <p class="card-text">Near Trees: Yes</p>
                    {% elif r.nearby_trees  == -1 %}
                        <p class="card-text">Near Trees: No</p>
                    {% endif %}

                    {% if r.trail_access  == 1 %}
                        <p class="card-text">Near Trails: Yes</p>
                    {% elif r.trail_access  == -1 %}
                        <p class="card-text">Near Trails: No</p>
                    {% endif %}

                    {% if r.has_bugs  == 1 %}
                        <p class="card-text">Lots of Bugs in the Area: Yes</p>
                    {% elif r.has_bugs  == -1 %}
                        <p class="card-text">Lots of Bugs in the Area: No</p>
                    {% endif %}

                    {% if r.equipment_access  == 1 %}
                        <p class="card-text">Near Equipment Rentals: Yes</p>
                    {% elif r.equipment_access  == -1 %}
                        <p class="card-text">Near Equipment Rentals: No</p>
                    {% endif %}

                    {% if r.privacy_rating  == 1 %}
                        <p class="card-text">Private: Yes</p>
                    {% elif r.privacy_rating  == -1 %}
                        <p class="card-text">Private: No</p>
                    {% endif %}
                </div>
                    {% if user.is_authenticated and is_admin%}
                <a href="{% url 'review_delete' campsite.id r.id%}" class="btn btn-custom">
                    <i class="fa-solid fa-x" style="color: #d3d3d3;"></i> Delete a Review
                </a>
                {% endif %}
            </div>
        {% endfor %}
        
    <div class="action-buttons">
        {% if user.is_authenticated %}
        <a href="{% url 'details' campsite.id %}review/" class="btn btn-custom">
            <i class="fa-solid fa-comment" style="color: #d3d3d3;"></i> Leave a Review
        </a>
        {% endif %}
        <a href="/" class="btn btn-custom">
            <i class="fa-solid fa-house" style="color: #d3d3d3;"></i> Back to Home
        </a>
    </div>
</div>

{% bootstrap_javascript %}
</body>
</html>
